30/11/2021, 13:56 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/04/2022, 13:19 - Rasta: Global parameters>>Specific parameters >>Do not allow negative stock dispensed
05/04/2022, 13:22 - +263 77 329 2903: Ok
05/04/2022, 13:24 - +263 77 329 2903: Yes i did this last week but front computer can still dispense in negative
05/04/2022, 13:26 - Rasta: okay let me connect
05/04/2022, 13:32 - +263 77 329 2903: Ok
05/04/2022, 13:32 - +263 77 329 2903: I hve accepted
05/04/2022, 13:39 - +263 77 329 2903: Mouse iku sticker?
05/04/2022, 14:19 - Rasta: hie, updated version . can you kindly test now
05/04/2022, 14:23 - +263 77 329 2903: Ok lemme jus finish lunch ndatopedza
05/04/2022, 14:25 - Rasta: its okay
05/04/2022, 14:36 - +263 77 329 2903: Haia kuita
05/04/2022, 14:39 - Rasta: its working?
05/04/2022, 14:40 - +263 77 329 2903: Yaita through but irimunegativen
05/04/2022, 14:40 - +263 77 329 2903: Latex gloves
05/04/2022, 14:45 - +263 77 329 2903: Ndokupa futi code here?
05/04/2022, 14:46 - Rasta: just a moment let me connfirm something
05/04/2022, 14:47 - +263 77 329 2903: Ok
05/04/2022, 15:04 - Rasta: is it dispensing with the negative stock
05/04/2022, 15:05 - +263 77 329 2903: Dispensing its not but ku Otc
05/04/2022, 15:10 - Rasta: working on it
05/04/2022, 15:12 - +263 77 329 2903: Ok
05/04/2022, 15:29 - +263 77 329 2903: Also how do i reverse a script
05/04/2022, 15:30 - +263 77 329 2903: Credit notes>cnote from og invoice?
05/04/2022, 15:45 - Rasta: alter script>>ND
05/04/2022, 15:45 - Rasta: fair right corner
05/04/2022, 15:46 - Rasta: its mark as not dispensed
05/04/2022, 15:48 - +263 77 329 2903: No latex gloves. Its otc. We tried it to see whether its still dispensing into negative
05/04/2022, 15:50 - Rasta: you want to reverse the script on latex gloves?
05/04/2022, 15:51 - +263 77 329 2903: We charged latex ku front its not a script. How do we reverse an otc mistake
05/04/2022, 15:53 - Rasta: apply this
05/04/2022, 15:53 - +263 77 329 2903: Ok
05/04/2022, 16:02 - +263 77 329 2903: Then afterwards there are options
Select debtor
Select all items
Prefill invoice and close

Which one do i chose. Im very new to propharm so pakaipa
05/04/2022, 16:44 - Rasta: select all
05/04/2022, 16:44 - +263 77 329 2903: Missed voice call
05/04/2022, 16:45 - +263 77 329 2903: Ok
05/04/2022, 16:45 - +263 77 329 2903: Tiri kuhwina here panhau yedu ye negative stock
06/04/2022, 09:07 - Rasta: morning
06/04/2022, 09:07 - +263 77 329 2903: Goodmorning
06/04/2022, 09:07 - Rasta: is this affecting kuOTC or for dispensing
06/04/2022, 09:08 - +263 77 329 2903: Its otc my bro
06/04/2022, 09:08 - +263 77 329 2903: Ku dispensary inoramba
06/04/2022, 09:08 - +263 77 329 2903: But otc chinhu chiri mu negative munhu anokwanisa kutengesa ndizvo zvetisiri kuda
06/04/2022, 09:09 - Rasta: alright let me connect
06/04/2022, 09:10 - +263 77 329 2903: Ok
06/04/2022, 09:12 - Rasta: can you kindly test
06/04/2022, 09:12 - +263 77 329 2903: Ok
06/04/2022, 09:13 - +263 77 329 2903: <Media omitted>
06/04/2022, 09:14 - Rasta: ka1 👍 wangu
