01/12/2021, 09:17 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/12/2021, 09:17 - Rasta: Can I call instead
01/12/2021, 09:18 - +263 71 925 0453: Yes please
01/12/2021, 09:48 - Rasta: Hie just confirming if the server on
01/12/2021, 09:49 - +263 71 925 0453: Yes
01/12/2021, 09:53 - Rasta: Are all the routers for the machines on if so please check if the machines have Internet connection as well
01/12/2021, 10:02 - +263 71 925 0453: Wifi is almost done
01/12/2021, 10:02 - +263 71 925 0453: Give me a minute or two
01/12/2021, 10:05 - +263 71 925 0453: It was the internet
01/12/2021, 10:05 - +263 71 925 0453: Its done now
01/12/2021, 10:05 - +263 71 925 0453: Thank you
01/12/2021, 10:06 - Rasta: Great, my pleasure
