04/06/2021, 21:02 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/06/2021, 21:02 - This business account has now registered as a standard account. Tap for more info.
14/06/2021, 18:02 - This chat is with a business account. Tap to learn more.
22/11/2021, 11:02 - Rasta: Hie. Can you please share anydesk
22/11/2021, 11:08 - Rasta: Sorry where exactly are there challenges with Stockwin
22/11/2021, 11:08 - +263 77 278 1519: <Media omitted>
22/11/2021, 11:12 - Rasta: May you kindly test
22/11/2021, 11:16 - +263 77 278 1519: Sorted thanks
21/01/2022, 09:51 - +263 77 278 1519: Hi just tried printing with another machine it’s not yet aligned
21/01/2022, 09:53 - Rasta: okay , can i have the server anydesk
21/01/2022, 09:56 - +263 77 278 1519: <Media omitted>
21/01/2022, 09:58 - Rasta: please accept
21/01/2022, 09:59 - +263 77 278 1519: Done
21/01/2022, 10:01 - Rasta: May you kindly close rx and test
21/01/2022, 10:07 - +263 77 278 1519: <Media omitted>
21/01/2022, 10:07 - +263 77 278 1519: <Media omitted>
21/01/2022, 10:09 - Rasta: is it aligned now
21/01/2022, 10:10 - +263 77 278 1519: <Media omitted>
21/01/2022, 10:11 - Rasta: resolved , for future reference run fix login
21/01/2022, 10:13 - +263 77 278 1519: How do I do that?
21/01/2022, 10:13 - +263 77 278 1519: Labels are now aligned. Thanks
21/01/2022, 10:18 - Rasta: on the desktop pane icon yakanzi fix login ,double click on it
21/01/2022, 10:18 - Rasta: alright
21/01/2022, 10:20 - +263 77 278 1519: Thanks
21/01/2022, 10:36 - Rasta: pleasure
21/01/2022, 13:02 - +263 77 278 1519: It’s now okay
21/01/2022, 13:03 - Rasta: Close rx and open again
09/02/2022, 14:36 - Rasta: Please share server anydesk
09/02/2022, 14:37 - +263 77 278 1519: <Media omitted>
