28/02/2022, 10:33 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/02/2022, 10:33 - Rasta: Which member are you removing
28/02/2022, 10:35 - +263 77 322 5508: Getting the details
28/02/2022, 10:36 - Rasta: Alright
28/02/2022, 10:39 - +263 77 322 5508: Butcher
Caldecott
Binding
Coope
Day
Dennison
28/02/2022, 10:39 - Rasta: Rxwin >> Maintenance >> Members >> Maintenance >> select Member >> Click Dependent >> Click Edit Dependent >> there is a tick for deceased/stopped
28/02/2022, 10:39 - Rasta: <Media omitted>
28/02/2022, 10:40 - +263 77 322 5508: Edmondson
Fussel family
28/02/2022, 10:40 - +263 77 322 5508: It's not Rx but Pos accounts
28/02/2022, 10:41 - Rasta: They are connected
28/02/2022, 10:41 - Rasta: You can only edit the members in Rx
28/02/2022, 10:42 - +263 77 322 5508: How about for clients who took otc items and had no entry in rx
28/02/2022, 10:44 - Rasta: If their details were not entered they may not reflect in the members
